:root {
    --bg-color: #03A65A;
    --text: #fff;
    --text-hover: yellow;
    --header-text: #001AFF;
    --icon-bg: #fff;
    --icon-text: black;
    --icon-notification-bg: black;
    --banner-bg-color: #ecf7ee;
    --border: black;
    --sub-text: #3ac253;
    --Button-hover: white;
    --star: #ff5e1a;
    --th-bg: #f2f2f2;
    --tr-hover: #e9e9e9;
    --tr-even: #f9f9f9;
    --input-box: #ccc;
    --product-icon: #dedada;
    --price: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    width: 100%;
    height: 115px;
    margin: auto;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
}

/* company logo */
.logo img {
    max-width: 180px;
    max-height: 90px;
}

/* navbar */
.navbar ul {
    list-style: none;
}

.menu {
    display: flex;
}

.menu li a {
    padding: 3px 10px;
    margin: 0 15px;
    font-weight: 400;
    font-size: 1.2em;
    color: var(--text);
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
}

/* navbar and active web hover */
.menu li a:hover,
.menu .active {
    color: var(--text-hover);
    transition: all ease 0.3s;
}

/* right nav */
.right_nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
}

.right_nav a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    background-color: var(--icon-bg);
    color: var(--icon-text);
    box-shadow: 1px 1px;
    transition: 1s;
}

.right_nav a:hover {
    transform: scale(1.1);
    z-index: 1;
}

/* icon notification count */
.right_nav a span {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--text);
    font-size: 0.8rem;
    background-color: var(--icon-notification-bg);
}

.right_nav .side_menu {
    display: none;
}



/* container */
.container {
    max-width: 90%;
    height: 800px;
    border-radius: 30px;
    background-color: var(--banner-bg-color);
    margin: 3% 5%;
    position: relative; 
    overflow: hidden;
    padding: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

/* circle shape  */
.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

/* first circle  */
.shape:first-child {
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}

/* last circle  */
.shape:last-child {
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -70px;
    bottom: -80px;
}

form {
    width: 400px;
    height: 520px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(244, 237, 237, 0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins',sans-serif;
    color: var(--icon-text);
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

/* form text  */
form h3 {
    font-size: 2em;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 1em;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: var(--icon-bg);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 0.9em;
    font-weight: 300;
}

::placeholder {
    color: var(--icon-text);
}

button {
    margin-top: 50px;
    width: 100%;
    background-color: var(--icon-bg);
    color: var(--icon-text);
    padding: 15px 0;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(228, 228, 228, 0.54);
}

.social {
  margin-top: 30px;
  display: flex;
}

.social section {
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: var(--icon-bg);
  color: var(--icon-text);
  text-align: center;
}

.social section:hover {
  background-color: rgba(228, 228, 228, 0.54);
}

.social .fb {
  margin-left: 25px;
} 

.social i {
  margin-right: 4px;
}


/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    width: 100%;
    margin: auto;
    background-color: var(--bg-color);
}

/* company logo */
.company_logo {   
    justify-content: left;
}

.company_logo img {
    max-width: 180px;
    max-height: 90px;
    transition: 1s;
}

/* company logo hover*/
.company_logo img:hover {
    transform: scale(1.1);
    z-index: 1;
}

/* company info */
.details {
    padding: 6px;
}

.details p {
    color: var(--text);
    font-weight: 500;
    padding: 3px;
}

.footer_middle {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-top: 5px;
}

/* payment_methods */
.payment_methods {
    color: var(--text);
    font-weight: 500;
}

/* payment_methods - cards */
.cards {
    padding: 8px;
}

/* card img */
.cards img {
    max-width: 60px;
    height: auto;
    border-radius: 10px;
    padding: 3px;
    transition: 1s;
}

/* card img hover */
.cards img:hover {
    transform: scale(1.2);
    z-index: 1;
}

/* copy_right */
.copy_right p {
    color: var(--text);
    font-weight: 500;
}

/* social logo  */
.social_logo {
    display: grid;
    padding: 8px;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}

.social_logo a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    transition: 1s;
}

/* social logo hover */
.social_logo a:hover {
    transform: scale(1.2);
    z-index: 1;
}

.social_logo .facebook, .twitter, .instagram {
    background-color: var(--icon-bg);
    color: var(--icon-text);
    box-shadow: 1px 1px;
}

.footer_right {
    display: flex;
    flex-direction: row;
}

/* quick_links */
.quick_links {
    padding-right: 30px;
}

.quick_links h4, .categories h4 {
    font-weight: 600;
    color: var(--text-hover);
    margin: 3px;
}

.quick_links p, .categories p{
    font-weight: 500;
    font-size: 0.85em;
    color: var(--text); 
    padding: 1px 2px;   
}

/* categories */
.categories {
    padding-left: 15px;
}



/* media queries */
@media screen and (max-width: 1100px) and (min-width: 950px){

    /* header */
    .navigation {
        padding: 10px 50px;
    }
    /* navbar */
    .menu li a {
        margin: 0 3px;
        font-size: 1em;
    }



    /* footer */
    .footer {
        justify-content: space-around;
        padding: 1% 5%
    } 
    /* company info */
    .details {
        padding: 4px;
        font-size: 0.85em;
    }
    .footer_middle {
        padding: 10px;
        text-align: center;
    }    
    /* card img */
    .cards img {
        max-width: 50px;
    }
    .social_logo a {
        width: 35px;
        height: 35px;
    }
    /* quick_links */
    .quick_links {
        padding: 5px;
    }
    /* categories */
    .categories {
        padding: 5px;
    }
}



/* media queries */
@media screen and (max-width: 950px) and (min-width: 750px){

    /* header */ 
    .right_nav .side_menu {
        display: flex;
        text-align: center;       
    }
    /* menu bar */
    .menu {
        display: block;
        position: fixed;
        top: 116px;
        right: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 10px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu li {
        margin: 10px 0;
    }
    .menu li a {
        display: block;
        padding: 10px;
        color: var(--text);
        text-align: center;
    }
    .right_nav {
        margin: 10px;
    }
    .right_nav .side_menu {
        display: flex;
        text-align: center;       
    }



    /* footer */
    .footer {
        justify-content: space-around;
        padding: 10px 50px
    } 
    /* company info */
    .details {
        padding: 4px;
        font-size: 0.8em;
    }
    .footer_middle {
        padding: 8px;
        text-align: center;
        font-size: 0.9em;
    }    
    /* card img */
    .cards img {
        max-width: 50px;
    }
    .social_logo a {
        width: 35px;
        height: 35px;
    }
    /* quick_links */
    .quick_links {
        padding: 5px;
        font-size: 0.85em;
    }
    /* categories */
    .categories {
        padding: 5px;
        font-size: 0.85em;
    }
}



/* media queries */
@media screen and (max-width: 750px) and (min-width: 550px){

    /* header */
    .right_nav .side_menu {
        display: flex;
        text-align: center;       
    }
    /* menu bar */
    .menu {
        display: block;
        position: fixed;
        top: 116px;
        right: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 10px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu li {
        margin: 10px 0;
    }
    .menu li a {
        display: block;
        padding: 10px;
        color: var(--text);
        text-align: center;
    }
    .right_nav {
        margin: 10px;
    }
    .right_nav .side_menu {
        display: flex;
        text-align: center;       
    }

    /* container */
    .background .shape {
        max-width: 150px;
        max-height: 150px;
    }
    /* first circle  */
    .shape:first-child {
        left: -5px;
        top: -70px;
    }
    /* last circle  */
    .shape:last-child {
        right: -5px;
        bottom: -70px;
    }
    form {
        max-width: 300px;
        max-height: 520px;
        padding: 30px 20px;
    }
    .social section {
    max-width: 150px;
    padding: 5px 20px 10px 20px;
    }  



    /* footer */
    .footer {
        display: inline-block;
        padding: 1% 5%;
        max-width: 100%;
    }    
    /* footer left  */
    .footer_left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* company info */
    .details p {
        padding: 0px;
        text-align: center;
        font-size: 0.9em;
    }
    .footer_middle {
        max-width: 100%;
        padding: 0;
        margin: 0;
        font-size: 0.9em;
    }
    /* payment_methods */
    .payment_methods {
        display: none;
    }
    /* copy_right */
    .copy_right p {
        text-align: center;
    }
    .footer_right {
        justify-content: center;
        align-items: center;
        font-size: 0.9em;
    }
}



/* media queries */
@media screen and (max-width: 550px) {

    /* header */
    .navigation {
        flex-direction: column;
        height: 175px;
    }
    /* menu bar */
    .menu {
        display: block;
        position: fixed;
        top: 176px;
        right: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 10px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu li {
        margin: 10px 0;
    }
    .menu li a {
        display: block;
        padding: 10px;
        color: var(--text);
        text-align: center;
    }
    .right_nav {
        margin: 10px;
    }
    .right_nav .side_menu {
        display: flex;
        text-align: center;       
    }


    
    /* container */
    .container {
        height: 650px;
        margin: 5%;
    }
    .background .shape {
        width: 100px;
        height: 100px;
    }
    /* first circle  */
    .shape:first-child {
        left: 30px;
        top: -40px;
    }
    /* last circle  */
    .shape:last-child {
        right: 30px;
        bottom: -40px;
    }
    form {
        width: 300px;
        height: 540px;
        padding: 30px 20px;
    }
    /* form text  */
    label {
        font-size: 0.9em;
    }
    input {
        font-size: 0.8em;
    }
    .social section {
        padding: 5px 20px 10px 20px;
    }



    /* footer */
    .footer {
        display: inline-block;
        padding: 10px 30px;
        max-width: 100%;
    }    
    /* footer left  */
    .footer_left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* company info */
    .details p {
        padding: 0px;
        text-align: center;
        font-size: 0.9em;
    }
    .footer_middle {
        max-width: 100%;
        padding: 0;
        margin: 0;
        font-size: 0.9em;
    }
    /* payment_methods */
    .payment_methods {
        display: none;
    }
    /* copy_right */
    .copy_right p {
        text-align: center;
    }
    .footer_right {
        justify-content: center;
        align-items: center;
        font-size: 0.9em;
    }
}


    

    