<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>GreenHarvest</title>

    <!-- reset stylesheet -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/cosmetic.css" type="text/css">

    <!-- favicon  -->
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg">
    <link rel="icon" type="image/png" href="./favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">  
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#313131">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>


<body>

    <header>
        <nav class="navigation">

            <!-- company logo -->
            <section class="logo">
                <a href="./index.html"><img src="./image/logo.webp" alt="GreenHarvest's company logo"></a>
            </section>

            <!-- navbar -->
            <section class="navbar">
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>                    
                    <li><a href="./categories.html" class="active">Categories</a></li>
                    <li><a href="./order.html">Order</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                </ul>
            </section>

            <!-- right nav -->
            <section class="right_nav">
                <!-- search bar -->
                <section id="search_bar" class="search_bar">
                    <input type="text" placeholder="Search here..." name="search_bar">
                    <button onclick="closeSearch()">&times;</button>
                </section>

                <a href="#" class="search" onclick="toggleSearch()">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>

                <!-- cart -->
                <a href="./cart.html" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart_icon_quantity"></span>
                </a>
                <!-- log in -->
                <a href="./login.html" class="user">
                    <i class="fa-solid fa-user"></i>
                    <span>0</span>
                </a>
                <!-- side menu -->
                <a href="#" class="side_menu" onclick="toggleMenu()">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </section>

        </nav>
    </header>

    <main>

        <!-- main bannner -->
        <section class="main_banner">                      
            <section class="main_banner_text">
                <h1>Cosmetic Products</h1>
                <strong>#BeautyEssentials #BeautyTrends #SkincareSolutions #BeautyInspiration</strong>
                <strong>#BeautyRoutine #GlowUpGoals #LuxeLooks #BeautyObsessed</strong>
                <img src="./image/cosmetic-banner.webp" alt="Cosmatic banner">
            </section>           
        </section>

        <!-- cosmetic product category -->
        <section class="category_title">
            <!-- category header -->
            <h1>Cosmetic Product Categories</h1>

            <section class="product_category">

                <section class="facecare"> 
                    <a href="#hyperlink_Facecare"><img src="./image/face-care.webp" alt="Women's Face care"></a> 
                    <a href="#hyperlink_Facecare"><h3>Face care</h3></a>
                </section>

                <section class="womensfragrances"> 
                    <a href="#hyperlink_WomensFragrances"><img src="./image/womens-fragrances.webp" alt="Women's-Fragrances"></a> 
                    <a href="#hyperlink_WomensFragrances"><h3>Fragrances</h3></a>
                </section>

                <section class="skincare"> 
                    <a href="#hyperlink_SkinCare"><img src="./image/skin-care.webp" alt="Men's Skin care"></a>  
                    <a href="#hyperlink_SkinCare"><h3>Skin-Care</h3></a>   
                </section>

                <section class="mensfragrances"> 
                    <a href="#hyperlink_MensFragrances"><img src="./image/mens-fragrances.webp" alt="Men's-Fragrances"></a> 
                    <a href="#hyperlink_MensFragrances"><h3>Fragrances</h3></a>
                </section>

                <section class="colorcosmetics"> 
                    <a href="#hyperlink_Color-Cosmetics"><img src="./image/color-cosmetics.webp" alt="Color-Cosmetics"></a> 
                    <a href="#hyperlink_Color-Cosmetics"><h3>Color-Cosmetics</h3></a>
                </section>
                
            </section>

        </section>

        <!-- face care product table -->
        <section class="cosmetic_product">            
            <h3 id="hyperlink_Facecare">Face care</h3>
            <img src="./image/face-care.webp" alt="Women's Face care">          
            <section class="table">
                <table>
                    <!-- table header -->
                    <thead>                        
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>                            
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buy Now</th>
                        </tr>
                    </thead>
                    <!-- table body -->
                    <tbody>
                        <tr>
                            <td><img src="./image/face_care_product-1.webp" alt="NEUTROGENA Oil-Free Acne Wash Daily Scrub" class="product_img"></td>
                            <td><p class="product_title">NEUTROGENA Oil-Free Acne Wash Daily Scrub</p></td>
                            <td><section class="price">Rs. 7,500.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>                     
                        <tr>
                            <td><img src="./image/face_care_product-2.webp" alt="Dr.Rashel Vitamin C Brightening and Anti-Aging Face Cream" class="product_img"></td>
                            <td><p class="product_title">Dr.Rashel Vitamin C Brightening and Anti-Aging Face Cream</p></td>
                            <td><section class="price">Rs. 2,100.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/face_care_product-3.webp" alt="LOREAL Dermo-Expertise Aura Perfect Rosy Night Cream" class="product_img"></td>
                            <td><p class="product_title">LOREAL Dermo-Expertise Aura Perfect Rosy Night Cream</p></td>
                            <td><section class="price">Rs. 7,950.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/face_care_product-4.webp" alt="Cerave Hydrating Cleanser for Normal to Dry Skin" class="product_img"></td>
                            <td><p class="product_title">Cerave Hydrating Cleanser for Normal to Dry Skin</p></td>
                            <td><section class="price">Rs. 9,950.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/face_care_product-5.webp" alt="Loreal Revitalift Cleansing Foam" class="product_img"></td>
                            <td><p class="product_title">Loreal Revitalift Cleansing Foam</p></td>
                            <td><section class="price">Rs. 3,350.50</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                    </tbody>                    
                </table>
            </section>
        </section>

        <!-- Womens-Fragrances product table -->
        <section class="cosmetic_product">
            <h3 id="hyperlink_WomensFragrances">Womens-Fragrances</h3>
            <img src="./image/womens-fragrances.webp" alt="Women's-Fragrances">
            <section class="table">
                <table>
                    <!-- table header -->
                    <thead>                        
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buy Now</th>
                        </tr>
                    </thead>
                    <!-- table body -->
                    <tbody>
                        <tr>
                            <td><img src="./image/w-fragrances_product-1.webp" alt="AVON little black dress Party Eau De Perfume Spray" class="product_img"></td>
                            <td><p class="product_title">AVON little black dress Party Eau De Perfume Spray</p></td>
                            <td><section class="price">Rs. 9,280.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>                     
                        <tr>
                            <td><img src="./image/w-fragrances_product-2.webp" alt="FA Pink Passion Deodoran" class="product_img"></td>
                            <td><p class="product_title">FA Pink Passion Deodoran</p></td>
                            <td><section class="price">Rs. 1,250.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/w-fragrances_product-3.webp" alt="AVON IMARI bold Eau De Toilette " class="product_img"></td>
                            <td><p class="product_title">AVON IMARI bold Eau De Toilette</p></td>
                            <td><section class="price">Rs. 7,280.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/w-fragrances_product-4.webp" alt="NIVEA Fresh Energy Anti–Perspirant " class="product_img"></td>
                            <td><p class="product_title">NIVEA Fresh Energy Anti – Perspirant</p></td>
                            <td><section class="price">Rs. 1,650.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/w-fragrances_product-5.webp" alt="RASASI While in Love Forever EDP Perfume for Women with Romantic Fragrance" class="product_img"></td>
                            <td><p class="product_title">RASASI While in Love Forever EDP Perfume</p></td>
                            <td><section class="price">Rs. 11,475.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                    </tbody>                    
                </table>
            </section>
        </section>

        <!-- Skin-Care product table -->
        <section class="cosmetic_product">            
            <h3 id="hyperlink_SkinCare">Skin-Care</h3>
            <img src="./image/skin-care.webp" alt="Men's Skin care">
            <section class="table">
                <table>
                    <!-- table header -->
                    <thead>                        
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>                            
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buy Now</th>
                        </tr>
                    </thead>
                    <!-- table body -->
                    <tbody>
                        <tr>
                            <td><img src="./image/skin_care_product-1.webp" alt="Roushun Aloe Vera Soothing Moisturizing Gel" class="product_img"></td>
                            <td><p class="product_title">Roushun Aloe Vera Soothing Moisturizing Gel</p></td>
                            <td><section class="price">Rs. 1,850.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>                     
                        <tr>
                            <td><img src="./image/skin_care_product-2.webp" alt="CETAPHIL Moisturizing Cream Very Dry to Dry Sensitive Skin" class="product_img"></td>
                            <td><p class="product_title">CETAPHIL Moisturizing Cream Very Dry to Dry Sensitive Skin</p></td>
                            <td><section class="price">Rs. 11,950.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/skin_care_product-3.webp" alt="THE ORDINARY Mineral UV Filters SPF 30 With Antioxidants" class="product_img"></td>
                            <td><p class="product_title">THE ORDINARY Mineral UV Filters SPF 30 With Antioxidants</p></td>
                            <td><section class="price">Rs. 6,500.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/skin_care_product-4.webp" alt="LOREAL White Activ Brightening Deep Exfoliatine Foam" class="product_img"></td>
                            <td><p class="product_title">LOREAL White Activ Brightening Deep Exfoliatine Foam</p></td>
                            <td><section class="price">Rs. 2,950.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/skin_care_product-5.webp" alt="NIVEA Men Deep Acne Attack Scrub Mud Foam" class="product_img"></td>
                            <td><p class="product_title">NIVEA Men Deep Acne Attack Scrub Mud Foam</p></td>
                            <td><section class="price">Rs. 2,950.50</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                    </tbody>                    
                </table>
            </section>
        </section>

        <!-- Mens-Fragrances product table -->
        <section class="cosmetic_product">            
            <h3 id="hyperlink_MensFragrances">Mens-Fragrances</h3>
            <img src="./image/mens-fragrances.webp" alt="Men's-Fragrances">
            <section class="table">
                <table>
                    <!-- table header -->
                    <thead>                        
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buy Now</th>
                        </tr>
                    </thead>
                    <!-- table body -->
                    <tbody>
                        <tr>
                            <td><img src="./image/m-fragrances_product 1.webp" alt="AVON Black Suede hot Eau De Toilette" class="product_img"></td>
                            <td><p class="product_title">AVON Black Suede hot Eau De Toilette</p></td>
                            <td><section class="price">Rs. 9,280.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>                     
                        <tr>
                            <td><img src="./image/m-fragrances_product 2.webp" alt="NIVEA Men Fresh Deo Roll " class="product_img"></td>
                            <td><p class="product_title">NIVEA Men Fresh Deo Roll</p></td>
                            <td><section class="price">Rs. 1,650.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/m-fragrances_product 3.webp" alt="RASASI Emotion for Men EDP – Eau De Perfume" class="product_img"></td>
                            <td><p class="product_title">RASASI Emotion for Men EDP – Eau De Perfume</p></td>
                            <td><section class="price">Rs. 8,415.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/m-fragrances_product 4.webp" alt="NIVEA Dry Impact 48h Anti Perspirant" class="product_img"></td>
                            <td><p class="product_title">NIVEA Dry Impact 48h Anti Perspirant</p></td>
                            <td><section class="price">Rs. 1,650.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/m-fragrances_product 5.webp" alt="RASASI ROYAL Blue Perfume" class="product_img"></td>
                            <td><p class="product_title">RASASI ROYAL Blue Perfume</p></td>
                            <td><section class="price">Rs. 7,225.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                    </tbody>                    
                </table>
            </section>
        </section>

        <!-- Color-Cosmetics product table -->
        <section class="cosmetic_product">            
            <h3 id="hyperlink_Color-Cosmetics">Color-Cosmetics</h3>
            <img src="./image/color-cosmetics.webp" alt="Color-Cosmetics">
            <section class="table">
                <table>
                    <!-- table header -->
                    <thead>                        
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>                           
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Buy Now</th>
                        </tr>
                    </thead>
                    <!-- table body -->
                    <tbody>
                        <tr>
                            <td><img src="./image/color-cosmetics_product-1.webp" alt="Flormar Jelly Look NailEnamel" class="product_img"></td>
                            <td><p class="product_title">Flormar Jelly Look NailEnamel</p></td>
                            <td><section class="price">Rs. 690.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>                     
                        <tr>
                            <td><img src="./image/color-cosmetics_product-2.webp" alt="Eye Liner" class="product_img"></td>
                            <td><p class="product_title">Eye Liner</p></td>
                            <td><section class="price">Rs. 1,200.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/color-cosmetics_product-3.webp" alt="DC CREAM D18" class="product_img"></td>
                            <td><p class="product_title">DC CREAM D18</p></td>
                            <td><section class="price">Rs. 4,494.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/color-cosmetics_product-4.webp" alt="Palmer’s Cocoa Butter Original Lip Balm" class="product_img"></td>
                            <td><p class="product_title">Palmer’s Cocoa Butter Original Lip Balm</p></td>
                            <td><section class="price">Rs. 870.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td><img src="./image/color-cosmetics_product-5.webp" alt="Lip Gloss" class="product_img"></td>
                            <td><p class="product_title">Lip Gloss</p></td>
                            <td><section class="price">Rs. 990.00</section></td>
                            <td><section class="quantity"><input type="number" name="quantity" min="1" value="1"><span>/Unit</span></section></td>
                            <td><button class="btn">Add to Cart</button></td>
                        </tr>
                    </tbody>              
                </table>
            </section>
        </section>

    </main>

    <!-- back to top button  -->
    <button class="back_to_top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    
    <footer>
        <section class="footer">
            <!-- company infoo -->
            <section class="footer_left">
                <!-- logo and name -->
                <section class="company_logo">
                    <a href="./index.html"><img src="./image/logo.webp" alt="GreenHarvest's company logo"></a>
                </section>

                <!-- details -->
                <section class="details">
                    <P>Tel No. - 0701733646</P>
                    <p>E-mail - greenharvest@gmail.com</p>
                </section>
            </section>

            <section class="footer_middle">
                <!-- payment_methods -->
                <section class="payment_methods">
                    <P>Payment Methods</P>
                </section>

                <!-- cards -->
                <section class="cards">
                    <img src="./image/card-1.webp" alt="VISA card">
                    <img src="./image/card-2.webp" alt="MASTER card">
                    <img src="./image/card-3.webp" alt="AMERICAN EXPRESS card">
                    <img src="./image/card-4.webp" alt="DISCOVER card">
                </section>

                <!-- copy_right -->
                <section class="copy_right">
                    <P>&copy;2024 GreenHarvest, All Right Received.</P>
                </section>

                <!-- social logo -->
                <section class="social_logo">
                    <!-- facebook -->
                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <!-- twitter -->
                    <a href="#" class="twitter">
                        <i class="fa-brands fa-twitter"></i> 
                    </a>

                    <!-- instagram -->
                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram"></i>    
                    </a>
                </section>
            </section>           
            
            <section class="footer_right">
                <!-- quick_links -->
                <section class="quick_links">
                    <h4>Quick Links</h4>
                    <a href="./index.html"><p>Home</p></a>
                    <a href="./about.html"><p>About</p></a>
                    <a href="./categories.html"><p>Categories</p></a>
                    <a href="./order.html"><p>Order</p></a>
                    <a href="./registration.html"><p>Registration</p></a>  
                </section>

                <!-- categories -->
                <section class="categories">
                    <h4>Categories</h4>
                    <a href="./vegetable.html"><p>Vegetable</p></a>
                    <a href="./fruit.html"><p>Fruit</p></a>
                    <a href="./meat .html"><p>Meat & Seafood</p></a>
                    <a href="./dairy.html"><p>Dairy</p></a>
                    <a href="./cosmetic.html"><p>Cosmatic</p></a>
                </section>
            </section>

        </section>
    </footer>

    <!-- js file  -->
    <script src="./script/cart.js"></script>

</body>
</html>